

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Individual &mdash; MicroGP4 4!1.0a4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> MicroGP4
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MicroGP4</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Individual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/microgp/individual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="individual">
<h1>Individual<a class="headerlink" href="#individual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The <a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.individual.Individual</span></code></a> object represents a possible
solution, the <code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.individual.Individual._graph</span></code> attribute is a
<a class="reference external" href="https://networkx.gicthub.io/documentation/networkx-1.9.1/reference/classes.multigraph.html">NetworkX MultiDiGraph</a>, the nodes, inside it, are identified by their
unique id (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.node.NodeID</span></code></a> object that inherits from <cite>int</cite>).</p>
<p>Each <cite>node</cite> contains:</p>
<ul class="simple">
<li><p>a <a class="reference internal" href="#microgp.macro.Macro" title="microgp.macro.Macro"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.macro.Macro</span></code></a> object;</p></li>
<li><p>a dictionary that contains <a class="reference internal" href="parameter/parameters.html#microgp.parameter.Parameter" title="microgp.parameter.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">microgp.parameter.Parameter</span></code></a> as values;</p></li>
<li><p>a tuple of <a class="reference internal" href="#microgp.common_data_structures.Frame" title="microgp.common_data_structures.Frame"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.common_data_structures.Frame</span></code></a>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/individual_node_mind_map.jpg"><img alt="Structure of a node" src="../../_images/individual_node_mind_map.jpg" style="width: 800px;" /></a>
<div class="section" id="id1">
<h2>Individual<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.individual</span></code></p>
<dl class="class">
<dt id="microgp.individual.Individual">
<em class="property">class </em><code class="sig-prename descclassname">microgp.individual.</code><code class="sig-name descname">Individual</code><span class="sig-paren">(</span><em class="sig-param">constraints: microgp.constraints.Constraints = None</em>, <em class="sig-param">copy_from: Optional[microgp.individual.Individual] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#microgp.individual.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>A solution encoded in MicroGP, the unit of selection in the evolutive
process. Individuals are directed multigraph (<cite>MultiDiGraph</cite> in NetworkX),
that is, more than one directed edges may connect the same pair of nodes.
An individual must be finalized to be printed and copied, once it is
finalized (individual._finalized == True) it can’t be modified.</p>
<p><em>What an Individual contains</em>:</p>
<ul>
<li><p><cite>id</cite> (int): is the unique id of the individual</p></li>
<li><p><cite>_constraints</cite> (Constraints): is a reference to the constraints used to generate them</p></li>
<li><p><cite>_graph</cite> contains a reference to the nx MultiDiGraph. Inside it, node are identified by their unique id (<cite>NodeID</cite> object) and their data are stored as attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>macro</cite>: a reference to the macro</p></li>
<li><p><cite>parameters</cite>: a dictionary with the actual parameters values</p></li>
<li><p><cite>frame_path</cite>: path of the node in the constraints hierarchy</p></li>
</ul>
</div></blockquote>
</li>
<li><p><cite>_entry_point</cite> (NodeID): containis the NodeID of the head of the main section (frame)</p></li>
<li><p><cite>_operator</cite> (callable): contains the pointer to the operator with which it was created</p></li>
<li><p><cite>_parents</cite> (Set[Individual] or None): set of parent individuals from which the individual was created. None if it has no parents</p></li>
<li><p><cite>_age</cite> (int): count of how many epochs the individual lived</p></li>
<li><p><cite>_canonic_phenotype</cite> (str): phenotype of the individual. It can be retrieved by printing the individual. It must be finalized</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constraints</strong> – constraints of the individual</p></li>
<li><p><strong>copy_from</strong> – Individual to clone (if specified)</p></li>
</ul>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>Create a new individual with its constraints</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">first_individual</span> <span class="o">=</span> <span class="n">Individual</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Clone an individual (same graph, same parameter values, different NodeIDs and id)</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">copied_individual</span> <span class="o">=</span> <span class="n">Individual</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="n">first_individual</span><span class="o">.</span><span class="n">constraints</span><span class="p">,</span> <span class="n">copy_from</span><span class="o">=</span><span class="n">first_individual</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Print the phenotype representation of an individual</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">first_individual</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="microgp.individual.Individual.add_node">
<code class="sig-name descname">add_node</code><span class="sig-paren">(</span><em class="sig-param">parent_node: Optional[microgp.node.NodeID], macro: microgp.macro.Macro, frame_path: Sequence[microgp.common_data_structures.Frame]</em><span class="sig-paren">)</span> &#x2192; microgp.node.NodeID<a class="headerlink" href="#microgp.individual.Individual.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node in the individual and chains it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a><em> or </em><em>None</em>) – the previous block in the dump, if</p></li>
<li><p><strong>the node will be the root of the individual</strong> (<em>None</em>) – </p></li>
<li><p><strong>macro</strong> (<a class="reference internal" href="#microgp.macro.Macro" title="microgp.macro.Macro"><em>Macro</em></a>) – the macro that the node will contain</p></li>
<li><p><strong>frame_path</strong> (<em>Sequence of Frame</em>) – the full frame path to the section containing the node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The NodeID of the node just created</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.check_entry_point">
<code class="sig-name descname">check_entry_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[Optional[microgp.node.NodeID]]<a class="headerlink" href="#microgp.individual.Individual.check_entry_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there is only one head for the main and if it corresponds
to the previously set <cite>self._entry_point</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with one NodeID or None (the first node of the main)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.clean_graph">
<code class="sig-name descname">clean_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.individual.Individual.clean_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the non-visitable nodes from <cite>self._graph</cite></p>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.convert_node_to_string">
<code class="sig-name descname">convert_node_to_string</code><span class="sig-paren">(</span><em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#microgp.individual.Individual.convert_node_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the string with the node’s current parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> – NodeID of the node to be converted into string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The string that describes the macro and its parameters of the selected node</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.copy_parameters">
<code class="sig-name descname">copy_parameters</code><span class="sig-paren">(</span><em class="sig-param">source_individual: microgp.individual.Individual, node_translation: Dict[microgp.node.NodeID, microgp.node.NodeID], destination_node_id: microgp.node.NodeID</em><span class="sig-paren">)</span><a class="headerlink" href="#microgp.individual.Individual.copy_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Create parameters of the given node and copy their values from the original node (=``node_translation.keys()``)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_individual</strong> (<a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><em>Individual</em></a>) – individual that contains the parameter values of the nodes to copy</p></li>
<li><p><strong>node_translation</strong> (<em>Dict</em><em>[</em><a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a><em>, </em><a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a><em>]</em>) – correspondences between source node ids and destination node ids</p></li>
<li><p><strong>destination_node_id</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – NodeID of the node to copy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary that contains the parameters of the new copied node</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.copy_section_node_structure">
<code class="sig-name descname">copy_section_node_structure</code><span class="sig-paren">(</span><em class="sig-param">source_individual: microgp.individual.Individual</em>, <em class="sig-param">source_head: microgp.node.NodeID = None</em><span class="sig-paren">)</span> &#x2192; Dict[microgp.node.NodeID, microgp.node.NodeID]<a class="headerlink" href="#microgp.individual.Individual.copy_section_node_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the structure of a section from the <cite>source_individual</cite> to <cite>self</cite>. Used by the builder of the Individual
when <cite>copy_from</cite> is not <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_individual</strong> (<a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><em>Individual</em></a>) – Individual from which to copy the section structure</p></li>
<li><p><strong>source_head</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – NodeID of the head of the <cite>next-chain</cite> (section)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The correspondences between source <a href="#id2"><span class="problematic" id="id3">`</span></a>NodeID`s and destination <a href="#id4"><span class="problematic" id="id5">`</span></a>NodeID`s</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.delete_node">
<code class="sig-name descname">delete_node</code><span class="sig-paren">(</span><em class="sig-param">node_to_delete: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.individual.Individual.delete_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the node from the graph and connect the edges of the currently connected nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_to_delete</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – Node to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">edge_color=None</em>, <em class="sig-param">with_labels=True</em>, <em class="sig-param">node_size=700</em>, <em class="sig-param">node_color=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#microgp.individual.Individual.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the individual. All parameters are passed to nx.draw. If <cite>node_color == None</cite> then each <cite>next-chain</cite>
will be colored with different colors (max 10 colors).</p>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.finalize">
<code class="sig-name descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.individual.Individual.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Final setup of an individual: manage the pending movable nodes, remove non-visitable nodes from the graph,
initialize the frame tree and the properties, set the canonical representation of an individual.</p>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.frames">
<code class="sig-name descname">frames</code><span class="sig-paren">(</span><em class="sig-param">section: microgp.constraints.Section = None</em>, <em class="sig-param">section_name: str = None</em><span class="sig-paren">)</span> &#x2192; Set[microgp.common_data_structures.Frame]<a class="headerlink" href="#microgp.individual.Individual.frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all frames of an individual belonging to a given section</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<a class="reference internal" href="constraints.html#microgp.constraints.Section" title="microgp.constraints.Section"><em>Section</em></a>) – limit to frames belonging to the section</p></li>
<li><p><strong>section_name</strong> (<em>str</em>) – limit to frames belonging to the section (name)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A set of frames</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.get_next">
<code class="sig-name descname">get_next</code><span class="sig-paren">(</span><em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; microgp.node.NodeID<a class="headerlink" href="#microgp.individual.Individual.get_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the successor of node (ie. the next block in the dump)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – NodeID of the node of which I need the next</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NodeID of the next node, None if it is the last one in the graph</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.get_predecessors">
<code class="sig-name descname">get_predecessors</code><span class="sig-paren">(</span><em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; List[microgp.node.NodeID]<a class="headerlink" href="#microgp.individual.Individual.get_predecessors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of al predecessors of a given node (following next’s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – NodeID of the node of which I need the predecessors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of NodeID of preceding nodes, None if there are none</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.get_successors">
<code class="sig-name descname">get_successors</code><span class="sig-paren">(</span><em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; List[microgp.node.NodeID]<a class="headerlink" href="#microgp.individual.Individual.get_successors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of al successors of a given node (following next’s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – NodeID of the node of which I need the successors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of NodeID of subsequent nodes, None if there are none</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.get_unique_frame_name">
<code class="sig-name descname">get_unique_frame_name</code><span class="sig-paren">(</span><em class="sig-param">section: Union[microgp.constraints.Section, str]</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#microgp.individual.Individual.get_unique_frame_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a name never used in the individual by any other frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>section</strong> (<a class="reference internal" href="constraints.html#microgp.constraints.Section" title="microgp.constraints.Section"><em>Section</em></a>) – section to which the frame refers (Section
object or name of the section)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The unique name of the new frame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.graph">
<em class="property">property </em><code class="sig-name descname">graph</code><a class="headerlink" href="#microgp.individual.Individual.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Last resort, direct access to Individual’s graph.</p>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.initialize_macros">
<code class="sig-name descname">initialize_macros</code><span class="sig-paren">(</span><em class="sig-param">macro: microgp.macro.Macro</em>, <em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.individual.Individual.initialize_macros" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize (randomly) the parameters of the selected macro in the node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>macro</strong> (<a class="reference internal" href="#microgp.macro.Macro" title="microgp.macro.Macro"><em>Macro</em></a>) – macro that contains the parameters to build and initialize</p></li>
<li><p><strong>node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – node to initialize</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.is_valid">
<code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#microgp.individual.Individual.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whole set of <cite>checkers</cite> to validate the individual</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the individual have passed all the tests, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.link_movable_nodes">
<code class="sig-name descname">link_movable_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional[bool]<a class="headerlink" href="#microgp.individual.Individual.link_movable_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the parameters of type LocalReference and ExternalReference when the node is movable</p>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.randomize_macros">
<code class="sig-name descname">randomize_macros</code><span class="sig-paren">(</span><em class="sig-param">uninitialized_nodes: Set[Individual] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.individual.Individual.randomize_macros" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize the values of the parameters inside the macros</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uninitialized_nodes</strong> – set of nodes that contain the parameters to initialize</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.Individual.set_canonical">
<code class="sig-name descname">set_canonical</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.individual.Individual.set_canonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the canonical representation of an individual (<cite>self._canonic_phenotype</cite>)</p>
</dd></dl>

</dd></dl>

<div class="section" id="graphwrapper">
<h3>GraphWrapper<a class="headerlink" href="#graphwrapper" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="microgp.individual.GraphWrapper">
<em class="property">class </em><code class="sig-prename descclassname">microgp.individual.</code><code class="sig-name descname">GraphWrapper</code><span class="sig-paren">(</span><em class="sig-param">graph: networkx.classes.digraph.DiGraph</em>, <em class="sig-param">individual: microgp.individual.Individual</em><span class="sig-paren">)</span><a class="headerlink" href="#microgp.individual.GraphWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Namespace for node-related methods &amp; checks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – DiGraph that the GraphWrapper contains</p></li>
<li><p><strong>individual</strong> (<a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><em>Individual</em></a>) – individual to whom the graph belongs</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="microgp.individual.GraphWrapper.get_fullpath">
<code class="sig-name descname">get_fullpath</code><span class="sig-paren">(</span><em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#microgp.individual.GraphWrapper.get_fullpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path of a node as a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – NodeID of the node of which I want to know the path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String of the path of the node</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.GraphWrapper.get_section">
<code class="sig-name descname">get_section</code><span class="sig-paren">(</span><em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; microgp.constraints.Section<a class="headerlink" href="#microgp.individual.GraphWrapper.get_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Section a node is in</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – NodeID of the node that is contained in the section</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Section to which the known belongs</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.GraphWrapper.is_head">
<code class="sig-name descname">is_head</code><span class="sig-paren">(</span><em class="sig-param">node: microgp.node.NodeID</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#microgp.individual.GraphWrapper.is_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if it’s the head of a chain of nodes connected through ‘next’ edges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#microgp.node.NodeID" title="microgp.node.NodeID"><em>NodeID</em></a>) – node to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if it is head, False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="graph-information-getter-methods">
<h3>Graph information getter methods<a class="headerlink" href="#graph-information-getter-methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="microgp.individual.get_nodes_in_frame">
<code class="sig-prename descclassname">individual.</code><code class="sig-name descname">get_nodes_in_frame</code><span class="sig-paren">(</span><em class="sig-param">frame: microgp.common_data_structures.Frame</em>, <em class="sig-param">frame_path_limit: int = None</em><span class="sig-paren">)</span> &#x2192; List[microgp.node.NodeID]<a class="headerlink" href="#microgp.individual.get_nodes_in_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all nodes of an individual inside a given frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> (<a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><em>Individual</em></a>) – the individual</p></li>
<li><p><strong>frame</strong> (<a class="reference internal" href="#microgp.common_data_structures.Frame" title="microgp.common_data_structures.Frame"><em>Frame</em></a>) – the frame</p></li>
<li><p><strong>frame_path_limit</strong> (<em>int</em>) – how much deep must be the path</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of of Nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.get_nodes_in_section">
<code class="sig-prename descclassname">individual.</code><code class="sig-name descname">get_nodes_in_section</code><span class="sig-paren">(</span><em class="sig-param">section: microgp.constraints.Section</em>, <em class="sig-param">frame_path_limit: int = None</em>, <em class="sig-param">head: bool = False</em><span class="sig-paren">)</span> &#x2192; List[microgp.node.NodeID]<a class="headerlink" href="#microgp.individual.get_nodes_in_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all nodes of an individual inside a given frame</p>
<p>If <cite>frame_path_limit</cite> is set to N with N &gt; 0, only the first N frames are
considered for the match. If With N &lt; 0, only the last N frames are
considered for the match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> (<a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><em>Individual</em></a>) – the individual</p></li>
<li><p><strong>section</strong> (<a class="reference internal" href="constraints.html#microgp.constraints.Section" title="microgp.constraints.Section"><em>Section</em></a>) – the section</p></li>
<li><p><strong>frame_path_limit</strong> (<em>int</em>) – limit the frame path</p></li>
<li><p><strong>head</strong> (<em>bool</em>) – returns only the head of the section</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of nodes in the selected section</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.get_frames">
<code class="sig-prename descclassname">individual.</code><code class="sig-name descname">get_frames</code><span class="sig-paren">(</span><em class="sig-param">section: microgp.constraints.Section = None</em>, <em class="sig-param">section_name: str = None</em><span class="sig-paren">)</span> &#x2192; Set[microgp.common_data_structures.Frame]<a class="headerlink" href="#microgp.individual.get_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all frames of an individuals belonging to a given section</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> (<a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><em>Individual</em></a>) – the individual</p></li>
<li><p><strong>section</strong> (<a class="reference internal" href="constraints.html#microgp.constraints.Section" title="microgp.constraints.Section"><em>Section</em></a>) – limit to frames belonging to the section</p></li>
<li><p><strong>section_name</strong> (<em>str</em>) – limit to frames belonging to the section (name)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A set of frames</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.get_macro_pool_nodes_count">
<code class="sig-prename descclassname">individual.</code><code class="sig-name descname">get_macro_pool_nodes_count</code><span class="sig-paren">(</span><em class="sig-param">frames: Set[microgp.common_data_structures.Frame] = None</em><span class="sig-paren">)</span> &#x2192; Dict[microgp.common_data_structures.Frame, int]<a class="headerlink" href="#microgp.individual.get_macro_pool_nodes_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dict containing {Frame: number_of_macros}. Selects only MacroPools</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>Set</em><em>[</em><a class="reference internal" href="#microgp.common_data_structures.Frame" title="microgp.common_data_structures.Frame"><em>Frame</em></a><em>]</em>) – set of frames of which I want the number of nodes</p></li>
<li><p><strong>individual</strong> (<a class="reference internal" href="#microgp.common_data_structures.Frame" title="microgp.common_data_structures.Frame"><em>Frame</em></a>) – Individual from which count the nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing the amount of nodes (value) for each Frame (key)</p>
</dd>
<dt class="field-odd">Meta private</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.individual.check_individual_validity">
<code class="sig-prename descclassname">individual.</code><code class="sig-name descname">check_individual_validity</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#microgp.individual.check_individual_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check an individual against its constraints.</p>
<p>Check the validity of all parameters (e.g., range), then the default
<cite>Properties</cite> (e.g., number of macros in sections), and finally all the
custom <cite>Properties</cite> added by the user.</p>
<p>The result is cached, as individuals must be <cite>finalized</cite> to be checked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<a class="reference internal" href="#microgp.individual.Individual" title="microgp.individual.Individual"><em>Individual</em></a>) – the individual to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The validity as a boolean value</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="macro">
<h2>Macro<a class="headerlink" href="#macro" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.macro</span></code></p>
<dl class="class">
<dt id="microgp.macro.Macro">
<em class="property">class </em><code class="sig-prename descclassname">microgp.macro.</code><code class="sig-name descname">Macro</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">parameters_type: dict = None</em><span class="sig-paren">)</span><a class="headerlink" href="#microgp.macro.Macro" title="Permalink to this definition">¶</a></dt>
<dd><p>The blueprint of macro.</p>
<p>A “macro” is a fragment of text with zero or more variable parameters. it
is the building block of a solution. A macro is associated with the node
in the DAG encoding the individual.</p>
<p class="rubric">Notes</p>
<p>Attributes are read-only and can only be set when the macro is created.
Some parameters are by default available to all macros, the list is in
Macro.MAGIC_PARAMETERS</p>
<dl class="method">
<dt id="microgp.macro.Macro.add_parameter">
<code class="sig-name descname">add_parameter</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">parameter_type: microgp.parameter.base.Parameter</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.macro.Macro.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add parameters to the macro</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the parameter</p></li>
<li><p><strong>parameter_type</strong> – type of the parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microgp.macro.Macro.run_paranoia_checks">
<code class="sig-name descname">run_paranoia_checks</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#microgp.macro.Macro.run_paranoia_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the internal consistency of a “paranoid” object.</p>
<p>The function should be overridden by the sub-classes to implement the
required, specific checks. It always returns <cite>True</cite>, but throws an
exception whenever an inconsistency is detected.</p>
<p><strong>Notez bien</strong>: Sanity checks may be computationally intensive,
paranoia checks are not supposed to be used in production environments
(i.e., when <cite>-O</cite> is used for compiling). Their typical usage is:
<cite>assert foo.run_paranoia_checks()</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True (always)</p>
</dd>
</dl>
<dl class="simple">
<dt>Raise:</dt><dd><p>AssertionError if some internal data structure is incoherent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="node">
<h2>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-microgp.node" title="microgp.node"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.node</span></code></a></p>
<span class="target" id="module-microgp.node"></span><dl class="class">
<dt id="microgp.node.NodeID">
<em class="property">class </em><code class="sig-prename descclassname">microgp.node.</code><code class="sig-name descname">NodeID</code><a class="headerlink" href="#microgp.node.NodeID" title="Permalink to this definition">¶</a></dt>
<dd><p>A node in the directed MultiGraph describing the individual. It is, a
positive integer used as unique id in the MultiDiGraph.</p>
</dd></dl>

</div>
<div class="section" id="frame">
<h2>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h2>
<p>A Frame is a unique instance of a section, its name is unique and can be
generated by the <a class="reference internal" href="#microgp.individual.Individual.get_unique_frame_name" title="microgp.individual.Individual.get_unique_frame_name"><code class="xref py py-mod docutils literal notranslate"><span class="pre">microgp.individual.Individual.get_unique_frame_name</span></code></a>
method in the following way:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Frame</span><span class="p">(</span><span class="n">individual</span><span class="o">.</span><span class="n">get_unique_frame_name</span><span class="p">(</span><span class="n">section</span><span class="p">),</span> <span class="n">section</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="microgp.common_data_structures.Frame">
<em class="property">class </em><code class="sig-prename descclassname">microgp.common_data_structures.</code><code class="sig-name descname">Frame</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">section</em><span class="sig-paren">)</span><a class="headerlink" href="#microgp.common_data_structures.Frame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="microgp.common_data_structures.Frame.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#microgp.common_data_structures.Frame.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="microgp.common_data_structures.Frame.section">
<em class="property">property </em><code class="sig-name descname">section</code><a class="headerlink" href="#microgp.common_data_structures.Frame.section" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Giovanni Squillero and Alberto Tonda

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>